= GEM Salesforce Desafio

This gem is a partial connector between site RDStation Desafio 2 and site salesforce.com.
Your function is simplify the using of the gem RestForce according the site RDStation Desafio 2 needs.


== Working

=== Connect to gem

The authentication with salesforce.com is not done inside gem, it happen on site RDStation Desafio 2.
To init gem, is used
    client = SalesforceDesafio::Client.new(provider, uid, name, oauth_token, refresh_token, instance_url, client_id, client_secret)
The first five parameters is comes from the User class. Other 2 parameter is comes   from app salesforce that allows connect to salesforce site.

=== Get list of Leads

To get list of Leads, is used
    leads = client.select_pessoas
The data are Id, FirstName, LastName, Email, Company, Title, Phone and Website.

=== Add pessoa on salesforce

For add a pessoa or (Lead) in salesforce.com, is used
    id = client.add_pessoa({ first_name: "name",
                              last_name: "last name",
                                  email: "email",
                                company: "company",
                                  title: "job title",
                                  phone: "phone",
                                website: "website" })
The last_name and company cannot nil, because salesforce.com not accepted. The email can be a format email.

== Links

=== RDStation Desafio 2
- https://github.com/jttuboi/rdstationdesafio2


== Copyright

Copyright (c) 2014 Jairo Tuboi. See LICENSE.txt for
further details.

